<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zAb8Oqa]sxHQgahleslA">mySprite</variable><variable id="D:bO_]_,}GojFGUpdzID">mySprite2</variable><variable id="zP(eZBrMFhA@enKGV3q;">Win</variable><variable type="KIND_SpriteKind" id="jpYTt#6m64!2tE%gZkF!">Player</variable><variable type="KIND_SpriteKind" id="mt?D?1/9a=FN(cnZ}:pJ">Projectile</variable><variable type="KIND_SpriteKind" id=".=Ex(U6(*Xo2Q$/}fVZ!">Food</variable><variable type="KIND_SpriteKind" id="Y**2$pk=[0E~+6vx:t,^">Enemy</variable><variable type="KIND_SpriteKind" id=")t:,V@xgUTb}.Q5Q=0m!">Win</variable></variables><block type="pxt-on-start" id="!tf_{xE4(=88guZ?)I$H" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="=P:.(PpcPi,q3(/RBt0U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yl!(GdLej(Js)2Y$1dI)"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="{HERz?C=g,j-a[x8T*cL"><field name="VAR" id="zAb8Oqa]sxHQgahleslA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rPFDD^TueODPb/!,vLPO"><value name="img"><shadow type="screen_image_picker" id="jh+w(P+%D{u-lKk[#z+q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jh+w(P+%D{u-lKk[#z+q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Xo:}BkE}GjaxZI;U/GT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lyZxT)wx,Hd#h0OTo`qD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a2s{Raup}dE*kT-rr5bq"><field name="VAR" id="zAb8Oqa]sxHQgahleslA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+aV[*{7ZT5VO:M+Nw}TR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3MX3W(3r8lbREj6KzuC="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="9QsK#33{Wjkbi%hyILfn"><value name="sprite"><block type="variables_get" id="pPA=8s%s4+5@1P]y4Te="><field name="VAR" id="zAb8Oqa]sxHQgahleslA">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]]K`Q?82WhT;5zR!h7nU" x="650" y="70"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver2" id="ecvnU5x|b.n;j9HD_+4j"><value name="win"><shadow type="toggleWinLose" id="iKe;wv1Ni.*L[HqaMaEe"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="IM55N7aU{SFICL7idVZe" x="210" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver2" id="IqU97-ZHrZTo~/|ioF%w"><value name="win"><shadow type="toggleWinLose" id="%g^IUpC^-@_8=Xbx_y*x"><field name="win">true</field></shadow></value></block></statement></block></xml>